services:
  mc:
    image: itzg/minecraft-server
    ports:
      - "25565:25565/udp"
    environment:
      EULA: true
      VERSION: 1.21.1
      DIFFICULTY: normal
      ONLINE_MODE: true
      TYPE: vanilla
      MOTD: Bienvenido
      ALLOW_NETHER: true
      ANNOUNCE_PLAYER_ACHIEVEMENTS: true
      HARDCORE: true
      SPAWN_ANIMALS: true
      SPAWN_MONSTERS: true
      SPAWN_NPCS: true
      SEED: 1959330209
      SERVER_NAME: AWSCRAFT XD
      ENABLE_WHITELIST: false
    volumes:
      - ./data:/data